place "p_0";
place "end";
place "p_2";
place "p_3";
place "p_4";
place "p_5";
place "p_6";
place "p_7";
place "p_8";
place "p_9";
place "p_10";
place "p_11";
place "p_12";
place "p_13";
place "p_14";
place "p_15";
place "p_16";
place "p_17";
place "p_18";
place "p_19";
place "p_20";
place "p_21";
place "p_22";
place "p_23";
place "p_24";
place "p_25";
place "p_26";
place "p_27";
place "p_28";
place "p_29";
place "p_30";
place "p_31";
place "p_32";
place "p_33" init 1;
place "p_34";
place "p_35";
place "p_36";
place "p_37";
place "p_38";
place "p_39";
place "p_40";
place "p_41";
place "p_42";
place "p_43";
place "p_44";
place "p_45";
place "p_46";
place "p_47";
place "p_48";
place "p_49";
place "p_50";
place "p_51";
place "p_52";
place "p_53";
place "p_54";
place "p_55";
place "p_56";
place "p_57";
place "p_58";
place "p_59";
place "p_60";
place "p_61";
place "p_62";
place "p_63";
place "p_64";
place "p_65";
place "p_66";
place "p_67";
place "p_68";
place "p_69";
place "p_70";
trans "t_72"~"A+complete" in "p_33" out "p_40" ;
trans "t_73"~"B+complete" in "p_22" out "end";
trans "t_74"~"C+complete" in "p_40" out "p_28" ;
trans "t_75"~"D+complete" in "p_39" out "p_22" ;
trans "t_76"~"E+complete" in "p_28" out "p_29" "p_17" "p_59" ;
trans "t_77"~"F+complete" in "p_5" "p_43" "p_26" out "p_39" ;
trans "t_78"~"G+complete" in "p_59" out "p_64" "p_63" "p_66" ;
trans "t_79"~"H+complete" in "p_38" "p_48" "p_51" out "p_26" ;
trans "t_80"~"I+complete" in "p_66" out "p_51" ;
trans "t_81"~"J+complete" in "p_63" out "p_48" ;
trans "t_82"~"K+complete" in "p_64" out "p_38" ;
trans "t_83"~"L+complete" in "p_17" out "p_0" ;
trans "t_84"~"M+complete" in "p_0" out "p_10" ;
trans "t_85"~"N+complete" in "p_10" out "p_17" ;
trans "t_86"~"O+complete" in "p_29" out "p_13" "p_14" ;
trans "t_87"~"P+complete" in "p_2" "p_62" out "p_5" ;
trans "t_88"~"Q+complete" in "p_14" out "p_62" ;
trans "t_89"~"R+complete" in "p_13" out "p_2" ;
trans "t_90"~"S+complete" in "p_67" out "p_61" ;
trans "t_91"~"T+complete" in "p_32" out "p_30" ;
trans "t_92"~"U+complete" in "p_24" out "p_12" ;
trans "t_93"~"V+complete" in "p_20" out "p_44" ;
trans "t_94"~"W+complete" in "p_12" out "p_20" ;
trans "t_95"~"X+complete" in "p_12" out "p_20" ;
trans "t_96"~"Y+complete" in "p_44" out "p_24" ;
trans "t_97"~"Z+complete" in "p_61" out "p_70" "p_68" ;
trans "t_98"~"AA+complete" in "p_19" "p_21" out "p_32" ;
trans "t_99"~"AB+complete" in "p_68" out "p_21" ;
trans "t_100"~"AC+complete" in "p_70" out "p_19" ;
trans "t_101"~"AD+complete" in "p_61" out "p_46" "p_45" ;
trans "t_102"~"AE+complete" in "p_41" "p_7" out "p_32" ;
trans "t_103"~"AF+complete" in "p_45" out "p_7" ;
trans "t_104"~"AG+complete" in "p_46" out "p_41" ;
trans "t_105"~"AH+complete" in "p_11" out "p_15" ;
trans "t_106"~"AI+complete" in "p_15" out "p_35" ;
trans "t_107"~"AJ+complete" in "p_35" out "p_11" ;
trans "t_108"~"AK+complete" in "p_28" out "p_31" "p_34" "p_57" ;
trans "t_109"~"AL+complete" in "p_9" "p_53" "p_69" out "p_39" ;
trans "t_110"~"AM+complete" in "p_57" out "p_50" ;
trans "t_111"~"AN+complete" in "p_50" out "p_36" ;
trans "t_112"~"AO+complete" in "p_36" out "p_57" ;
trans "t_113"~"AP+complete" in "p_34" out "p_27" "p_23" ;
trans "t_114"~"AQ+complete" in "p_54" "p_52" out "p_53" ;
trans "t_115"~"AR+complete" in "p_23" out "p_52" ;
trans "t_116"~"AS+complete" in "p_27" out "p_54" ;
trans "t_117"~"AT+complete" in "p_31" out "p_56" "p_58" "p_55" ;
trans "t_118"~"AU+complete" in "p_25" "p_6" "p_18" out "p_9" ;
trans "t_119"~"AV+complete" in "p_55" out "p_18" ;
trans "t_120"~"AW+complete" in "p_58" out "p_6" ;
trans "t_121"~"AX+complete" in "p_56" out "p_25" ;
trans "t_122"~"AY+complete" in "p_22" out "p_60" "p_8" ;
trans "t_123"~"AZ+complete" in "p_3" "p_42" out "p_40" ;
trans "t_124"~"BA+complete" in "p_8" out "p_47" "p_49" ;
trans "t_125"~"BB+complete" in "p_16" "p_4" out "p_42" ;
trans "t_126"~"BC+complete" in "p_49" out "p_4" ;
trans "t_127"~"BD+complete" in "p_47" out "p_16" ;
trans "t_128"~"BE+complete" in "p_60" out "p_65" ;
trans "t_129"~"BF+complete" in "p_65" out "p_37" ;
trans "t_130"~"BG+complete" in "p_37" out "p_60" ;
trans "t_131"~"I1+complete" in "p_28" out "p_67" ;
trans "t_132"~"I2+complete" in "p_61" out "p_24" ;
trans "t_133"~"I3+complete" in "p_44" out "p_32" ;
trans "t_134"~"I4+complete" in "p_30" out "p_39" ;
trans "t_135"~"I5+complete" in "p_37" out "p_3" ;
trans "t_136"~"I6+complete" in "p_36" out "p_69" ;
trans "t_137"~"I7+complete" in "p_35" out "p_67" ;
trans "t_138"~"I8+complete" in "p_30" out "p_11" ;
trans "t_139"~"I9+complete" in "p_10" out "p_43" ;
