place "p_0" init 1;
place "p_1";
place "p_2";
place "p_3";
place "end";
place "p_5";
place "p_6";
place "p_7";
place "p_8";
place "p_9";
place "p_10";
place "p_11";
place "p_12";
place "p_13";
place "p_14";
place "p_15";
place "p_16";
place "p_17";
place "p_18";
place "p_19";
place "p_20";
place "p_21";
place "p_22";
place "p_23";
place "p_24";
place "p_25";
place "p_26";
place "p_27";
place "p_28";
place "p_29";
place "p_30";
place "p_31";
place "p_32";
place "p_33";
place "p_34";
place "p_35";
place "p_36";
trans "t_38"~"A+complete" in "p_0" out "p_3" ;
trans "t_39"~"B+complete" in "p_19" out "end" ;
trans "t_40"~"C+complete" in "p_3" out "p_36" "p_1" ;
trans "t_41"~"D+complete" in "p_9" "p_28" out "p_22" ;
trans "t_42"~"E+complete" in "p_1" out "p_14" ;
trans "t_43"~"F+complete" in "p_29" out "p_10" ;
trans "t_44"~"G+complete" in "p_14" out "p_29" ;
trans "t_45"~"H+complete" in "p_14" out "p_29" ;
trans "t_46"~"I+complete" in "p_10" out "p_1" ;
trans "t_47"~"J+complete" in "p_36" out "p_24" ;
trans "t_48"~"K+complete" in "p_24" out "p_15" ;
trans "t_49"~"L+complete" in "p_15" out "p_36" ;
trans "t_50"~"M+complete" in "p_22" out "p_31" ;
trans "t_51"~"N+complete" in "p_16" out "p_19" ;
trans "t_52"~"O+complete" in "p_2" out "p_25" ;
trans "t_53"~"P+complete" in "p_25" out "p_27" ;
trans "t_54"~"Q+complete" in "p_27" out "p_2" ;
trans "t_55"~"R+complete" in "p_31" out "p_20" "p_6" "p_5" ;
trans "t_56"~"S+complete" in "p_21" "p_12" "p_11" out "p_16" ;
trans "t_57"~"T+complete" in "p_5" out "p_11" ;
trans "t_58"~"U+complete" in "p_6" out "p_12" ;
trans "t_59"~"V+complete" in "p_20" out "p_21" ;
trans "t_60"~"W+complete" in "p_31" out "p_35" "p_34" "p_33" ;
trans "t_61"~"X+complete" in "p_13" "p_32" "p_17" out "p_16" ;
trans "t_62"~"Y+complete" in "p_33" out "p_17" ;
trans "t_63"~"Z+complete" in "p_34" out "p_32" ;
trans "t_64"~"AA+complete" in "p_35" out "p_13" ;
trans "t_65"~"AB+complete" in "p_19" out "p_18" "p_7" "p_30" ;
trans "t_66"~"AC+complete" in "p_23" "p_8" "p_26" out "p_22" ;
trans "t_67"~"AD+complete" in "p_30" out "p_26" ;
trans "t_68"~"AE+complete" in "p_7" out "p_8" ;
trans "t_69"~"AF+complete" in "p_18" out "p_23" ;
trans "t_70"~"I1+complete" in "p_10" out "p_28" ;
trans "t_71"~"I2+complete" in "p_15" out "p_9" ;
trans "t_72"~"I3+complete" in "p_31" out "p_2" ;
trans "t_73"~"I4+complete" in "p_27" out "p_16" ;
