place "p_0";
place "p_1";
place "p_2";
place "p_3";
place "end";
place "p_5";
place "p_6";
place "p_7";
place "p_8";
place "p_9";
place "p_10";
place "p_11";
place "p_12";
place "p_13";
place "p_14";
place "p_15";
place "p_16";
place "p_17";
place "p_18";
place "p_19";
place "p_20";
place "p_21";
place "p_22";
place "p_23";
place "p_24";
place "p_25";
place "p_26" init 1;
place "p_27";
place "p_28";
place "p_29";
place "p_30";
place "p_31";
place "p_32";
place "p_33";
place "p_34";
place "p_35";
place "p_36";
place "p_37";
place "p_38";
place "p_39";
place "p_40";
place "p_41";
place "p_42";
place "p_43";
place "p_44";
place "p_45";
place "p_46";
place "p_47";
place "p_48";
place "p_49";
place "p_50";
place "p_51";
place "p_52";
place "p_53";
place "p_54";
trans "t_56"~"A+complete" in "p_26" out "p_47" ;
trans "t_57"~"B+complete" in "p_36" out "end" ;
trans "t_58"~"C+complete" in "p_47" out "p_9" ;
trans "t_59"~"D+complete" in "p_34" out "p_36" ;
trans "t_60"~"E+complete" in "p_7" out "p_46" ;
trans "t_61"~"F+complete" in "p_20" out "p_2" ;
trans "t_62"~"G+complete" in "p_46" out "p_49" "p_48" "p_50" ;
trans "t_63"~"H+complete" in "p_31" "p_37" "p_42" out "p_20" ;
trans "t_64"~"I+complete" in "p_50" out "p_42" ;
trans "t_65"~"J+complete" in "p_48" out "p_37" ;
trans "t_66"~"K+complete" in "p_49" out "p_31" ;
trans "t_67"~"L+complete" in "p_46" out "p_1" "p_3" ;
trans "t_68"~"M+complete" in "p_14" "p_16" out "p_20" ;
trans "t_69"~"N+complete" in "p_3" out "p_16" ;
trans "t_70"~"O+complete" in "p_1" out "p_14" ;
trans "t_71"~"P+complete" in "p_0" out "p_27" ;
trans "t_72"~"Q+complete" in "p_11" out "p_17" ;
trans "t_73"~"R+complete" in "p_27" out "p_11" ;
trans "t_74"~"S+complete" in "p_27" out "p_11" ;
trans "t_75"~"T+complete" in "p_17" out "p_0" ;
trans "t_76"~"U+complete" in "p_9" out "p_12" "p_29" ;
trans "t_77"~"V+complete" in "p_33" "p_13" out "p_34" ;
trans "t_78"~"W+complete" in "p_29" out "p_24" ;
trans "t_79"~"X+complete" in "p_24" out "p_6" ;
trans "t_80"~"Y+complete" in "p_6" out "p_29" ;
trans "t_81"~"Z+complete" in "p_12" out "p_53" ;
trans "t_82"~"AA+complete" in "p_53" out "p_18" ;
trans "t_83"~"AB+complete" in "p_18" out "p_12" ;
trans "t_84"~"AC+complete" in "p_9" out "p_22" "p_21" ;
trans "t_85"~"AD+complete" in "p_10" "p_8" out "p_35" ;
trans "t_86"~"AE+complete" in "p_21" out "p_8" ;
trans "t_87"~"AF+complete" in "p_22" out "p_10" ;
trans "t_88"~"AG+complete" in "p_35" out "p_32" "p_30" ;
trans "t_89"~"AH+complete" in "p_43" "p_5" out "p_34" ;
trans "t_90"~"AI+complete" in "p_30" out "p_5" ;
trans "t_91"~"AJ+complete" in "p_32" out "p_43" ;
trans "t_92"~"AK+complete" in "p_36" out "p_25" "p_40" "p_45" ;
trans "t_93"~"AL+complete" in "p_52" "p_44" "p_54" out "p_47" ;
trans "t_94"~"AM+complete" in "p_45" out "p_41" ;
trans "t_95"~"AN+complete" in "p_41" out "p_28" ;
trans "t_96"~"AO+complete" in "p_28" out "p_45" ;
trans "t_97"~"AP+complete" in "p_40" out "p_23" ;
trans "t_98"~"AQ+complete" in "p_23" out "p_51" ;
trans "t_99"~"AR+complete" in "p_51" out "p_40" ;
trans "t_100"~"AS+complete" in "p_25" out "p_38" "p_39" ;
trans "t_101"~"AT+complete" in "p_19" "p_15" out "p_52" ;
trans "t_102"~"AU+complete" in "p_39" out "p_15" ;
trans "t_103"~"AV+complete" in "p_38" out "p_19" ;
trans "t_104"~"I1+complete" in "p_2" out "p_0" ;
trans "t_105"~"I2+complete" in "p_6" out "p_13" ;
trans "t_106"~"I3+complete" in "p_51" out "p_44" ;
trans "t_107"~"I4+complete" in "p_2" out "p_34" ;
trans "t_108"~"I5+complete" in "p_28" out "p_54" ;
trans "t_109"~"I6+complete" in "p_9" out "p_7" ;
trans "t_110"~"I7+complete" in "p_18" out "p_33" ;
trans "t_111"~"I8+complete" in "p_17" out "p_7" ;
