place "p_0";
place "p_1";
place "p_2";
place "p_3";
place "p_4";
place "end";
place "p_6";
place "p_7";
place "p_8";
place "p_9";
place "p_10";
place "p_11";
place "p_12";
place "p_13";
place "p_14";
place "p_15";
place "p_16";
place "p_17";
place "p_18";
place "p_19";
place "p_20";
place "p_21";
place "p_22";
place "p_23";
place "p_24";
place "p_25";
place "p_26";
place "p_27";
place "p_28";
place "p_29";
place "p_30";
place "p_31";
place "p_32";
place "p_33" init 1;
place "p_34";
place "p_35";
place "p_36";
place "p_37";
place "p_38";
place "p_39";
place "p_40";
place "p_41";
place "p_42";
place "p_43";
place "p_44";
place "p_45";
place "p_46";
place "p_47";
place "p_48";
place "p_49";
place "p_50";
place "p_51";
place "p_52";
place "p_53";
place "p_54";
place "p_55";
place "p_56";
place "p_57";
place "p_58";
place "p_59";
place "p_60";
place "p_61";
place "p_62";
place "p_63";
trans "t_65"~"A+complete" in "p_33" out "p_2" ;
trans "t_66"~"B+complete" in "p_40" out "end" ;
trans "t_67"~"C+complete" in "p_2" out "p_1" ;
trans "t_68"~"D+complete" in "p_10" out "p_40" ;
trans "t_69"~"E+complete" in "p_1" out "p_58" "p_57" "p_60" ;
trans "t_70"~"F+complete" in "p_53" "p_25" "p_62" out "p_23" ;
trans "t_71"~"G+complete" in "p_60" out "p_62" ;
trans "t_72"~"H+complete" in "p_57" out "p_25" ;
trans "t_73"~"I+complete" in "p_58" out "p_53" ;
trans "t_74"~"J+complete" in "p_23" out "p_18" "p_16" ;
trans "t_75"~"K+complete" in "p_50" "p_0" out "p_10" ;
trans "t_76"~"L+complete" in "p_16" out "p_0" ;
trans "t_77"~"M+complete" in "p_18" out "p_50" ;
trans "t_78"~"N+complete" in "p_27" out "p_31" ;
trans "t_79"~"O+complete" in "p_39" out "p_61" ;
trans "t_80"~"P+complete" in "p_31" out "p_17" "p_19" ;
trans "t_81"~"Q+complete" in "p_28" "p_6" out "p_39" ;
trans "t_82"~"R+complete" in "p_19" out "p_6" ;
trans "t_83"~"S+complete" in "p_17" out "p_28" ;
trans "t_84"~"T+complete" in "p_38" out "p_35" ;
trans "t_85"~"U+complete" in "p_35" out "p_49" ;
trans "t_86"~"V+complete" in "p_49" out "p_38" ;
trans "t_87"~"W+complete" in "p_61" out "p_32" "p_30" "p_29" ;
trans "t_88"~"X+complete" in "p_45" "p_63" "p_12" out "p_27" ;
trans "t_89"~"Y+complete" in "p_29" out "p_12" ;
trans "t_90"~"Z+complete" in "p_30" out "p_63" ;
trans "t_91"~"AA+complete" in "p_32" out "p_45" ;
trans "t_92"~"AB+complete" in "p_1" out "p_52" "p_21" "p_24" ;
trans "t_93"~"AC+complete" in "p_36" "p_13" "p_9" out "p_10" ;
trans "t_94"~"AD+complete" in "p_24" out "p_47" "p_46" ;
trans "t_95"~"AE+complete" in "p_42" "p_8" out "p_9" ;
trans "t_96"~"AF+complete" in "p_46" out "p_8" ;
trans "t_97"~"AG+complete" in "p_47" out "p_42" ;
trans "t_98"~"AH+complete" in "p_21" out "p_34" ;
trans "t_99"~"AI+complete" in "p_48" out "p_51" ;
trans "t_100"~"AJ+complete" in "p_34" out "p_48" ;
trans "t_101"~"AK+complete" in "p_34" out "p_48" ;
trans "t_102"~"AL+complete" in "p_51" out "p_21" ;
trans "t_103"~"AM+complete" in "p_52" out "p_4" "p_3" ;
trans "t_104"~"AN+complete" in "p_22" "p_56" out "p_36" ;
trans "t_105"~"AO+complete" in "p_3" out "p_56" ;
trans "t_106"~"AP+complete" in "p_4" out "p_22" ;
trans "t_107"~"AQ+complete" in "p_40" out "p_43" "p_44" "p_41" ;
trans "t_108"~"AR+complete" in "p_15" "p_59" "p_55" out "p_54" ;
trans "t_109"~"AS+complete" in "p_41" out "p_55" ;
trans "t_110"~"AT+complete" in "p_44" out "p_59" ;
trans "t_111"~"AU+complete" in "p_43" out "p_15" ;
trans "t_112"~"AV+complete" in "p_54" out "p_14" "p_7" "p_20" ;
trans "t_113"~"AW+complete" in "p_37" "p_11" "p_26" out "p_2" ;
trans "t_114"~"AX+complete" in "p_20" out "p_26" ;
trans "t_115"~"AY+complete" in "p_7" out "p_11" ;
trans "t_116"~"AZ+complete" in "p_14" out "p_37" ;
trans "t_117"~"I1+complete" in "p_61" out "p_10" ;
trans "t_118"~"I2+complete" in "p_31" out "p_38" ;
trans "t_119"~"I3+complete" in "p_49" out "p_39" ;
trans "t_120"~"I4+complete" in "p_1" out "p_27" ;
trans "t_121"~"I5+complete" in "p_51" out "p_13" ;
